PORT = 8080
MONGO_URL = mongodb+srv://zubaerahmed798:mongodb798@cluster0.fzylz47.mongodb.net/ecommerce
JWT_SECRET = myjwtsecret25
NODE_ENV = development
CLOUD_NAME = dfofjutro
CLOUD_KEY = 235496525643829
CLOUDI_SECRET = EjnheBg3XOrB0rPxpNkX5Zwa9zU
